<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:elevation="10dp">

    <TextView
        android:id="@+id/tvDlgTwoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvDlgTwoContent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/tvDlgTwoContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/loDlgButtonTwoSpace"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDlgTwoTitle"
        tools:ignore="SpUsage" />

    <LinearLayout
        android:id="@+id/loDlgButtonTwoSpace"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_layout_border_bottom"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDlgTwoContent">

        <Button
            android:id="@+id/btnDlgTwoBtnCancle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorGrey"
            android:text="취소"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="ButtonStyle,SpUsage" />

        <Button
            android:id="@+id/btnDlgTwoBtnOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#dddddd"
            android:text="확인"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="ButtonStyle,SpUsage" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>